spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/expense-management-system
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
app.jwtSecret=jwt.comSecretKey
app.jwtExpiration=86400