spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/expense-management-system
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
app.jwtSecret=jwt.comSecretKey
app.jwtExpiration=86400
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB